ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
    ssid="CMCC-cZy5"
    psk="22fds9uc"
    priority=1
}

network={
    ssid="Transformation-2.4G"
    psk="Tas58178872SH"
    priority=2
}
